<project name="Sequitur" default="compile" basedir=".">

	<description>
		Build file for Sequitur
	</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="doc" location="javadoc" />

	<target name="init">
		<tstamp />
		<mkdir dir="${lib}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="on" 
			debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="dist-bin, dist-sources" />

	<target name="dist-bin" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/sequitur.jar" basedir="${build}">
		</jar>
	</target>

	<target name="dist-sources" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/sequitur-src.jar" basedir="${src}">
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

</project>
